/*Global*/
@media only screen and (max-width: 600px) {
  body{
    width: 100%;
  }
}
@media only screen and (min-width: 600px) {
  body{
    width: 100%;
  }
  
}
.container{
  width : 75%;
  height: fit-content;
  margin : 0px auto;
  position: relative;
  border-radius: 5px;

/* border: 1px solid black; */
}
.divEl{
margin-bottom: 30px;
}
.flex{
display: flex;
align-items: center;
justify-content: center;
}
.element{
  margin: 100px 100px 50px 0px;
  color: black;
  text-decoration: none;
  font-weight: bold;
}
a:hover{
color: #a95ac4;
}

.fa.fa-shopping-cart{
font-size: 35px;
}

span{
  margin-left: 10px;
  font-size: 25px;
  }
section {
  display: flex;
  justify-content: space-between;
  margin: 80px auto;
  width: 800px;
  background-color: #F0F0F0;
}

.card {
  margin-top: 30px;
  width: 300px;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  padding: 10px;
}

.redCl {
  font-size: 30px;
  font-weight: bold;
  color:#F0605D;
}

hr {
  width: 80%;
  line-height: 2;
  color: #ECECEC;
}

.btn {
  padding: 10px 45px;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  border-radius: 20px;
  border: none;
  color:white;
  background-color: #FB5B55;
}

.fa.fa-ship ,.fa.fa-car ,.fa.fa-magnet{
  margin-top: 30px;
  text-align: center;
  font-size: 50px;
  
}

.card{
  margin-top: 30px;
}

/* hover Card */
.card:hover {
  background-image: linear-gradient(to bottom ,#ED9319, #FC5D50);
  width: 300px;
  height: 600px;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 0px;
  color: white;
  box-shadow: 5px 5px 5px 5px #DBDED8;
  cursor: pointer;

}

.card:hover .btn {
  color: black;
  background-color:white;
}

.card:hover .redCl{
  font-size: 30px;
  color:white;    
}